<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creatures | Eden Worlds Archive</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Creatures" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Creatures" />
<meta property="og:description" content="Creatures" />
<link rel="canonical" href="http://localhost:4000/articles/creatures/" />
<meta property="og:url" content="http://localhost:4000/articles/creatures/" />
<meta property="og:site_name" content="Eden Worlds Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creatures" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-01T00:00:00+00:00","datePublished":"2026-01-01T00:00:00+00:00","description":"Creatures","headline":"Creatures","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/creatures/"},"url":"http://localhost:4000/articles/creatures/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Eden Worlds Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eden Worlds Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/articles.html">Articles</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/worlds/">Worlds Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Creatures</h1>
  </header>

  <div class="post-content">
    <h1 id="creatures">Creatures</h1>

<p>Creatures are non-playable characters in Eden - World Builder, introduced in Update 1.7. Players can interact with creatures in various ways, including capturing, painting, burning, or destroying them. They can be captured and placed anywhere in the world, which is useful for building zoos, enclosures, or custom scenarios.</p>

<p>Creatures can be captured by tapping them whilst any block is actively selected for building with. Captured creatures are stored in plain blocks, which replace the block used during capture. To release a creature, select the block containing it and tap where you want it to go. Capturing a creature also restores its health.</p>

<p><img src="/assets/miscimages/creatures.png" alt="Preview Image" /></p>

<h2 id="creature-behaviour">Creature Behaviour</h2>

<p>Creatures exhibit a range of behaviors that affect how players interact with them. They are able to pass through each other freely, though a player walking into a creature will push it. Creatures cannot swim, instead floating on the surface of water, and they do not move when standing on ice blocks. They cannot walk through doors, and a known bug prevents them from climbing ladders.</p>

<p>When a friendly creature becomes agitated, it will eventually return to a passive state after a short period of time or when new areas of the world are loaded. If set on fire, creatures typically attempt to reach the nearest water source to extinguish themselves; if no water is available, they move in random directions until they explode. Creatures that are burned while on water are healed rather than harmed. Hitting a creature carries a chance of provoking aggression, with some creatures capable of attacking the player. After being struck five times with a pickaxe, lava, or TNT, a creature will explode.</p>

<h2 id="types-of-creatures">Types of Creatures</h2>

<p>There are currently seven different creatures in Eden. Five of them are friendly &amp; two of them are aggressive. The friendly creatures are Stumpy, Moof, Nergle, Lunbar, &amp; Batty. The aggressive creatures are Charger &amp; Stalker.</p>

<h3 id="stumpy">Stumpy</h3>
<p>Stumpy is a small, friendly creature in Eden - World Builder, first introduced in Update 1.7. It has an orange body with gray ankles and black feet, six spots on the front, ten on top, and twelve on the back, with a tan underside. Stumpy features four eyes, although when blinking it appears to have only two. Stumpy has two upward-pointing teeth, a straight mouth, cat-like ears, and a head that moves up and down to simulate breathing. Its two-legged, armless frame contributes to its small, agile stature, allowing it to pass through one-block spaces.</p>

<p>Stumpy is the smallest and shortest creature in the game, and its stumpy feet inspired its name. Its design, reminiscent of a cat, has contributed to its popularity among players.</p>

<h3 id="moof">Moof</h3>
<p>Moof is a friendly creature in Eden - World Builder and holds the distinction of being the first creature created for the game, making it the most recognizable among players. The creature has a distinctive appearance, featuring a single orange eye with a black vertical stripe and a white square resembling a glare. Its body includes a light blue stomach and back, eight spots on both the front and back, two ears, six eyelashes, two teeth, and four legs. Moof has a long neck and a body shape reminiscent of a chair.</p>

<p>Moof’s design underwent several preliminary iterations, including versions with horns, which were ultimately discarded in favor of its current form. Its appearance may have been inspired by animals such as alpacas or llamas. The creature produces sounds similar to a cow, reflecting its friendly and approachable nature. In terms of size, Moof is the second tallest creature in the game, surpassed only by Lunbar.</p>

<h3 id="nergle">Nergle</h3>
<p>Nergle is a friendly, purple creature with antlers and no arms. It possesses three yellow eyes, each with a vertical black stripe and a small white glare, a straight mouth with two downward-pointing teeth, and two small miscolored pixels beneath its left tooth. Its body features three spots on the front, three on top, nine on the back, and nine on the right side. Nergle has small antlers branching from each main horn, and its two-toed feet move along with its legs. The underside of its body is a slightly different shade of purple.</p>

<h3 id="lunbar">Lunbar</h3>
<p>Lunbar, also known as Greeny, is a tall, friendly, light green creature with one large eye, two sprouting horns, and no arms. It has a greenish-white stomach, six spots across its body, two sharp teeth, two long legs with two toes on each foot, and two ears.</p>

<p>Although never officially named, the community adopted the name Lunbar, while game files suggest that its intended name may have been Greeny due to its coloration. Lunbar is the second tallest creature in the game, surpassed only by the player Avatar.</p>

<h3 id="batty">Batty</h3>
<p>Batty is a friendly, bat-like creature with purple coloring. Despite having wings, Batty does not fly but hovers above the ground. It has three orange eyes, each with a black vertical line and white glare, a straight mouth with two downward-pointing teeth, and a chin. Batty’s feet each have two toes that move back and forth without touching the ground. Its body features twelve spots on the front, eight on top, and fourteen on the back.</p>

<p>Batty continuously flaps its wings, increasing the speed of flapping when on fire. It can defend itself using its horns. Its name is a diminutive of the word “bat,” reflecting its bat-like appearance and hovering behavior.</p>

<h3 id="charger">Charger</h3>
<p>Charger is a short, aggressive, red creature introduced in Update 2.0. It has a rounded back, four legs, large horns, a straight mouth with upward-pointing teeth, and one large yellow cycloptic eye.</p>

<p>Charger was the first aggressive creature announced for the game and attacks players without provocation, though it will not attack if approached stealthily from behind. Its name derives from its ability to charge at players. In early promotional material, Charger appeared without a mouth.</p>

<h3 id="stalker">Stalker</h3>
<p>Stalker is an aggressive, red creature introduced in Update 2.0. It has a hunched back similar to Charger, two forward-curving horns with distorted spikes, one large yellow cycloptic eye, a gaping mouth with five spaced teeth, a tan stomach, and horse-like legs that bend forward with hoof-shaped feet. It leans slightly forward and is extremely fast when attacking.</p>

<p>Originally previewed in a Facebook post by developer Ari Ronen, Stalker was confirmed as a distinct creature separate from Charger. It is named for its ability to stalk behind players, and, along with Charger, is one of the two aggressive creatures in the game that attack without provocation.</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eden Worlds Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Eden Worlds Archive</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
