<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Eden - World Builder | Eden Worlds Archive</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Eden - World Builder" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eden World Builder" />
<meta property="og:description" content="Eden World Builder" />
<link rel="canonical" href="http://localhost:4000/articles/eden-world-builder/" />
<meta property="og:url" content="http://localhost:4000/articles/eden-world-builder/" />
<meta property="og:site_name" content="Eden Worlds Archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Eden - World Builder" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-01T00:00:00+00:00","datePublished":"2026-01-01T00:00:00+00:00","description":"Eden World Builder","headline":"Eden - World Builder","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/eden-world-builder/"},"url":"http://localhost:4000/articles/eden-world-builder/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Eden Worlds Archive" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Eden Worlds Archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/articles.html">Articles</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/worlds/">Worlds Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Eden - World Builder</h1>
  </header>

  <div class="post-content">
    <h1 id="eden-world-builder">Eden World Builder</h1>

<p>Eden World Builder is a block-based sandbox building game for iOS devices, including the iPad, iPhone, and iPod Touch. It was created by developer Ari Ronen and his company Kingly Software Inc. (also known as Kingly Games). First released in 2010, Eden allows players to freely build and explore virtual worlds without objectives, enemies, or narrative constraints.</p>

<p>Since its initial release, Eden World Builder has sold over three million copies and was frequently featured in the Top 100 apps on the iTunes App Store. In January 2018, the game’s source code was open-sourced, allowing continued development and maintenance by the community.</p>

<h2 id="gameplay">Gameplay</h2>

<p>Gameplay in Eden World Builder centers on a player-controlled avatar that can freely roam a Normal World or a Flat World. There is no storyline, progression system, or win condition; the game is entirely focused on creative construction and exploration.</p>

<p>Players can destroy blocks using a pickaxe, burn flammable materials, paint blocks with custom colors, and interact with functional elements such as doors, ladders, and other utility blocks. The simplicity of the mechanics encourages experimentation and imaginative use of the building system rather than goal-driven play.</p>

<h2 id="features">Features</h2>

<h3 id="blocks">Blocks</h3>

<p>Blocks are the core building elements of Eden World Builder. They allow players to construct structures, landscapes, and mechanisms with minimal constraints. Over time, updates significantly expanded the available block set, introducing new materials, shapes, transparency, and functional blocks.</p>

<p>A major turning point came with Update 1.5, which introduced block painting. This feature allowed any block to be recolored using a palette, eliminating the need for multiple pre-colored block variants and greatly increasing creative flexibility. The reduced reliance on color-specific blocks freed space in the block list, enabling the addition of new block types such as glass, fences, water, lava, vines, ramps, roof tiles, cloud blocks, and gradient light blocks.</p>

<p>Update 1.5 also introduced ice blocks and ice ramps, which, when combined with Eden’s physics system, enabled the creation of slides, rollercoasters, roads, and transportation systems that became a defining aspect of many community-built worlds.</p>

<p>(block table here)</p>

<h3 id="creatures">Creatures</h3>

<p>Eden World Builder features seven unique creatures that players can interact with. Some creatures are passive, while others are naturally aggressive. Creatures can be captured by tapping them while holding a block, storing them inside a block that can later be placed elsewhere in the world.</p>

<p>Creatures serve no mechanical objective but are frequently used for decoration, role-play scenarios, zoos, or custom environments created by players.</p>

<h3 id="tools">Tools</h3>

<p>The game includes a variety of tools designed to support creative play. These tools allow players to destroy blocks, paint surfaces, and interact with the environment efficiently. The emphasis is on ease of use rather than realism or survival mechanics.</p>

<p>(tool table here)</p>

<h3 id="world-sharing">World Sharing</h3>

<p>One of Eden World Builder’s most distinctive features is its Shared Worlds system. This allowed players to upload their creations to an in-game list where others could easily browse, download, and explore them. Unlike traditional multiplayer, Shared Worlds focused on asynchronous sharing rather than real-time collaboration.</p>

<p>At a time when mobile sandbox games were limited in scope, Shared Worlds played a crucial role in fostering a creative community. Players could explore large-scale cities, museums, themed maps, and experimental builds created by others, often using these worlds as settings for personal role-play or exploration.</p>

<p>Later updates expanded this system with a search function, allowing players to find worlds by name rather than relying solely on featured or recent uploads. This significantly improved discoverability and contributed to the longevity of many iconic community creations.</p>

<h2 id="development-and-release-history">Development and Release History</h2>

<p>Eden World Builder was released several months before Minecraft: Pocket Edition, making it one of the earliest sandbox building games available on iOS. At the time, Minecraft’s fully featured Creative Mode had not yet been introduced on desktop, positioning Eden as one of the most accessible mobile alternatives for creative block-based building.</p>

<p>The game underwent steady development through the 1.x update series, with Updates 1.5 through 1.7 widely regarded as defining the game’s identity. These updates expanded creative tools, introduced creatures, improved world sharing, and refined the physics system.</p>

<p>At one point, Eden was briefly owned by Pixowl Inc., the creators of The Sandbox, before development returned to independent hands.</p>

<p>In January 2018, Ari Ronen open-sourced Eden World Builder, allowing independent developers and community members to study, modify, and extend the game. This marked a transition from a commercial mobile title to a community-maintained project.</p>

<h2 id="name-and-origins">Name and Origins</h2>

<p>Despite early player speculation that the name Eden referenced the biblical Garden of Eden, Ari Ronen later clarified that the name was inspired by a grocery company called Eden Goods. While working as a grocery employee, Ronen reportedly saw a delivery truck bearing the company’s logo, which later influenced the game’s title.</p>

<h2 id="community-and-legacy">Community and Legacy</h2>

<p>Eden World Builder developed a dedicated community centered around shared creativity rather than competition. Over time, this community expanded beyond the game itself into forums, third-party tools, and later Discord servers, where players shared worlds, techniques, and modifications.</p>

<p>As updates progressed into the 2.x series and beyond, the community matured, producing increasingly ambitious builds and large-scale city projects. Later updates, including changes to world height limits, further extended the technical possibilities available to builders.</p>

<p>As of the mid-2020s, Eden World Builder remains notable not only for its role in early mobile sandbox gaming, but also for its emphasis on open-ended creativity, community sharing, and long-term preservation through open-source development.</p>

<h2 id="gallery">Gallery</h2>

<p>WIP</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Eden Worlds Archive</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Eden Worlds Archive</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
